stages:
# - test
  - deploy

# test:
#   image: cypress/browsers
#   stage: test
#   before_script:
#     - docker login -u "rodeial" -p "22Leandro?"
#   script:
#     - npm ci
#     # start the server in the background
#     - npm run start:ci &
#     # run Cypress tests
#     - npx cypress run --browser chrome
#   artifacts:
#     when: always
#     paths:
#       - cypress/videos/**/*.mp4
#       - cypress/screenshots/**/*.png
#     expire_in: 1 day
#   only:
#     - main
#   tags:
#     - docker_executer

deploy-dev:
  stage: deploy
  # needs:
  #   - test
  before_script:
    - docker info | grep Version
  variables:
    CONTAINER: "react-dashboard_dev"
  script:
    - docker build --pull -t "$CI_PROJECT_NAME":"dev" .
    - docker rm -f "$CONTAINER"  2>/dev/null || true
    - docker run -itd -p 3000:3000/tcp --name "$CONTAINER" --rm  "$CI_PROJECT_NAME":"dev"
  only:
    - main
  tags:
    - shell_executer

deploy-prod:
  stage: deploy
  # needs:
  #   - test
  before_script:
    - docker info | grep Version
  variables:
    CONTAINER: "react-dashboard"
  script:
    - docker build --pull -t "$CI_PROJECT_NAME":"$CI_COMMIT_TAG" .
    - docker rm -f "$CONTAINER"  2>/dev/null || true
    - docker run -itd -p 80:3000/tcp --name "$CONTAINER" --restart on-failure:3 "$CI_PROJECT_NAME":"$CI_COMMIT_TAG"
  only:
    - tags
  tags:
    - shell_executer